# carbon-footprint-tracker

./: LICENSE  README.md
carbon-footprint-project/carbon-backend/: HELP.md  pom.xml
carbon-footprint-project/carbon-backend/src/main/java/com/infosys/carbon/: CarbonBackendApplication.java
carbon-footprint-project/carbon-backend/src/main/java/com/infosys/carbon/controller/: BadgeController.java  CarbonLogController.java  GoalController.java  LeaderboardController.java  MarketplaceController.java  SurveyController.java  TransactionController.java  UserController.java
carbon-footprint-project/carbon-backend/src/main/java/com/infosys/carbon/dto/: LeaderboardDTO.java  LoginRequest.java
carbon-footprint-project/carbon-backend/src/main/java/com/infosys/carbon/entity/: Badge.java  CarbonLog.java  Goal.java  MarketplaceItem.java  Survey.java  Transaction.java  User.java
carbon-footprint-project/carbon-backend/src/main/java/com/infosys/carbon/repository/: BadgeRepository.java  CarbonLogRepository.java  GoalRepository.java  MarketplaceRepository.java  SurveyRepository.java  TransactionRepository.java  UserRepository.java
carbon-footprint-project/carbon-backend/src/main/java/com/infosys/carbon/security/: JwtUtil.java
carbon-footprint-project/carbon-backend/src/main/java/com/infosys/carbon/service/: BadgeService.java  GoalService.java  LeaderboardService.java  SurveyService.java  UserService.java
carbon-footprint-project/carbon-backend/src/main/java/com/infosys/carbon/util/: BadgeConstants.java
carbon-footprint-project/carbon-backend/src/test/java/com/infosys/carbon/: CarbonBackendApplicationTests.java
carbon-footprint-project/carbonfrontend/: dashboard.html
