spring.datasource.url=jdbc:mysql://localhost:3306/carbon_db
spring.datasource.username=root
spring.datasource.password=GSvr_2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


